#https://sequoiatheme.com/sequoia-color-palette
[color]
foreground = #868690
background = #0F1014
sequoia-blue = #8EB5F5
sequoia-indigo = #C58FFF
sequoia-pink = #F58EE0
sequoia-orange = #FFBB88
sequoia-stone = #9898A6
sequoia-metal = #FDFDFE

transparency= #00000000
