[module/launcher]
type = custom/text
content = " 﩯"

content-background = ${color.background}
content-foreground = ${color.sequoia-pink}
content-padding = 2

click-left = ~/.config/rofi/bin/launcher_misc &


[module/title]
type = internal/xwindow
format = <label>
label = "%title%"
label-maxlen = 30
label-empty = Desktop


[bar]
fill = ⏽
empty = ⏽
indicator =

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <bar-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-padding = 2

label-muted = " Muted"

bar-volume-width = 8
bar-volume-foreground-0 = ${color.sequoia-blue}
bar-volume-foreground-1 = ${color.sequoia-blue}
bar-volume-foreground-2 = ${color.sequoia-blue}
bar-volume-foreground-3 = ${color.sequoia-blue}
bar-volume-foreground-4 = ${color.sequoia-blue}
bar-volume-foreground-5 = ${color.sequoia-orange}
bar-volume-foreground-6 = ${color.sequoia-orange}
bar-volume-foreground-7 = ${color.sequoia-pink}

bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.foreground}

bar-volume-fill = ${bar.fill}
bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.foreground}


[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-padding = 1
label = %time%
label-font = 1
time = %a %d %b %Y %T


[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

format = <label-state> <label-mode>

label-mode-font = 4
label-mode-foreground = ${color.foreground}
label-mode-background = ${color.background}
label-mode-padding = 2

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-font = ${self.label-mode-font}
label-focused-background = ${color.background}
label-focused-foreground = ${color.sequoia-pink}
label-focused-overline = ${color.sequoia-pink}
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-font = ${self.label-mode-font}
label-unfocused-background = ${color.background}
label-unfocused-foreground = ${color.foreground}
label-unfocused-padding = ${self.label-mode-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-font = ${self.label-mode-font}
label-visible-background = ${color.background}
label-visible-foreground = ${color.sequoia-orange}
label-visible-overline = ${color.sequoia-orange}
label-visible-padding = ${self.label-mode-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${self.label-mode-background}
label-urgent-foreground = ${self.label-mode-foreground}
label-urgent-padding = ${self.label-mode-padding}


[module/sysmenu]
type = custom/text
content = " "

content-background = ${color.background}
content-foreground = ${color.sequoia-pink}
content-padding = 2

click-left = ~/.config/rofi/bin/powermenu &


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-overline = ${color.sequoia-blue}
format-padding = 2
format-prefix = 
label = " %percentage:3%%"

